// var fname: string = "ali";

// var num: number = 1;

// var flag: boolean = true;

// var fname: undefined = undefined;

// var fname: any = 10;
// fname = "pet";
// fname = true;
// fname = [];

// let fname;

// console.log(fname);

// let fname: string; /// string

// fname = "alaa"; // string

// console.log(fname); //
// union operator

// let x: string | number | boolean = "ali";

// // 20
// let y: string | number | boolean = 30;

// // 20
// let z: string | number | boolean;
// x = 10;
// console.log(x);

// type stringOrNumber = string | number | boolean;

// let x: stringOrNumber = "alaa";

// let y: stringOrNumber;

// let z: stringOrNumber;
// type stringOrNumber = string | number;
// let arr: string[] = ["ali", "Pet"];

// let names: (string | number)[] = ["ali", 20, "ahmed", 30];

// let students: stringOrNumber[] = [];
/** generics */

// let arr: Array<string> = ["ali", "ahmed"];
// let arr2: Array<number> = [10, 30, 50];
// let arr3: Array<string | number> = [10, 30, 50];
/**================================================== */

// let person: { fname: string; age: number };

//custom type
// interface
// type person = { id: number; name: string; age: number };

// let students: person[] = [
// 	{
// 		id: 1,
// 		name: "Ahmed",
// 		age: 20,
// 	},
// 	{
// 		id: 2,
// 		name: "Mona",
// 		age: 25,
// 	},
// ];

// let arr: any[] = [];

// arr.push("ali");

// arr.push(20);
// arr.push(true);
// arr.push({});

// tuble
//let names: [string, number] = ["Ali", 30];
// let person: { x: any; age: number } = {
// 	x: 10,
// 	age: 20,
// };

// person.color = "pet";

// person.x = [];

// person.x = true;

// let product: { id: 1; name: string; price: number } = {
// 	id: 1,
// 	name: "book",
// 	price: 200,
// };
// function sum(x: number = 0, y: number = 0, ...rest: number[]) {
// 	return x + y;
// }

// sum(); //
// default -- optional
// function sum(x: number = 0, y: number = 0) {
// 	return x + y;
// }

// sum(10); // take default
// sum();
// sum(10);
// sum(10, 30);
// sum("mona", "ali"); //
// sum(10, 20, "mona", "ali");

// function square(x: number = 0, isLoggined?: boolean) {
// 	console.log(x);
// }

// square();

// function sum(x: number, y: number): number {
// 	/// 1000 line

// 	return x + y;
// }
// function add(x: number, y: number): void {
// 	/// 100 line
// 	//
// 	console.log("Hello");
// 	// for ();
// }

// var result = sum(10, 20); // 30 :number

// function sayHello(): void {
// 	console.log("welcome at iti");
// }

// sayHello("ali"); //
// generics Search

// generic
// function sum<T, M>(x: T): number {
// 	return 3;
// }

// sum<string>("mona", "ali");
// sum<number>(10, 20);

// sum<boolean>(true, false);
// class Person {
// 	// by default access class -- public
// 	public fname: string;
// 	private age: number;

// 	constructor(fname: string, age: number) {
// 		this.fname = fname;
// 		this.age = age;
// 	}

// 	display(): void {
// 		console.log(this.fname + this.age);
// 	}
// }
// class Person {
// 	constructor(public fname: string = "default", private age: number = 0) {}
// }

// let p1 = new Person();

// console.log(p1);

// class name,age,address,city,gender

// let p1 = new Person("mona", 20);
// p1.age = 40;
// let p1 = new Person("ali", 20);
// // public
// // get
// console.log(p1.age);

// p1.fname = "alaa"; // set
// p1.display();

// let p3 = new Person("string", 1);

// let p2 = new Person("mona", 30);
// console.log(p1); //{}
// console.log(p2); //{}
/**============================================ */
